        li      a7 5        # Системный вызов №5 — ввести десятичное число
        ecall               # Результат — в регистре a0
        mv      t0 a0       # Сохраняем результат в t0
        ecall               # Регистр a7 не менялся, тот же системный вызов
        add     a0 t0 a0    # Прибавляем ко второму число первое
        li      a7 1        # Системный вызов №1 — вывести десятичное число
        ecall
        li      a7 10       # Системный вызов №10 — останов программы
        ecall
