.data
    arg01:  .asciz "Input 1st number: "
    arg02:  .asciz "Input 2nd number: "
    result: .asciz "Result = "
    ln:     .asciz "\n"
.text
        la 	a0, arg01   # Подсказка для ввода первого числа
        li 	a7, 4       # Системный вызов №4
        ecall
        li      a7 5        # Системный вызов №5 — ввести десятичное число
        ecall               # Результат — в регистре a0
        mv      t0 a0       # Сохраняем результат в t0

        la 	a0, arg02   # Подсказка для ввода второго числа
        li 	a7, 4       # Системный вызов №4
        ecall
        li      a7 5        # Системный вызов №5 — ввести десятичное число
        ecall               # Результат — в регистре a0
        mv      t1 a0       # Сохраняем результат в t1

        la a0, result       # Подсказка для выводимого результата
        li a7, 4            # Системный вызов №4
        ecall
        add     a0 t0 t1    # Складываем два числа
        li      a7 1        # Системный вызов №1 — вывести десятичное число
        ecall

        la a0, ln           # Перевод строки
        li a7, 4            # Системный вызов №4
        ecall

        li      a7 10       # Системный вызов №10 — останов программы
        ecall
