= НАЗНАЧЕНИЕ ПРОГРАММЫ
== Функциональное назначение

#h(2em) Разрабатываемая программа предназначена для удаленного хранения и упралвения музыкальной библиотекой. Продукт должен предоставлять следующие функции:\
\- Добавление треков в библиотеку;\
\- Удаление треков из библиотеки;\
\- Проигрывание треков из хранилища;\
\- Проигрывание треков из сервера;\
\- Поиск треков по названию, исполнителю;\
\- Просмотр треков исполнителя;\
\- Создание плейлистов;\
\- Управление очередью воспроизведения.

== Эксплуатационное назначение

#h(2em) Основными конечными потребителями разрабатываемого приложения являются люди,
которые предпочитают хранить музыку на своём устройстве, стремятся к безопасности и удобству прослушивания треков.

#h(2em) Для корректного использования программы пользователю необходим смартфон с
операционной системой iOS и доступ к Интернету.

= УСЛОВИЯ ВЫПОЛНЕНИЯ ПРОГРАММЫ
== Минимальный состав аппаратных средств

#h(2em) Для надежной и бесперебойной работы программы требуется следующий состав технических средств:
1. Мобильное устройство с возможностью использования операционной системы iOS 14.0 или выше;
2. 2 Гб оперативной памяти (ОЗУ) или больше;
3. 200 Мб свободного места на внутреннем накопителе или больше;
4. Возможность подключения к сети интернет;

== Минимальный состав программных средств

#h(2em) Во время испытаний должны быть использованы следующие программные средства:\
\- Среда разработки Xcode версии 16.1\
\- Устройство с операционной системой iOS версии 14.0 и выше

== Требования к персоналу (пользователю)

#h(2em) Для работы с приложением достаточно одного человека, обладающего навыком работы с
смартфоном с операционной системой Android версии 7.0 и выше, а также навыком скачивать и
устанавливать приложения.\
#h(2em) Специальных требований к квалификации не предъявляется

= Выполнение программы
== Установка программы

#h(2em) Мобильное приложение можно установить, склонировав проект с официального Github репозитория по ссылке https://github.com/vasyukov1/Timshel-Music-Term-Paper и предварительно подключив свой сервер в качестве бэкенда. Загрузка свободная и не требует регистрации или каких-либо других действий

== Запуск программы и работа с приложением

=== Аутентификация

#h(2em) После запуска приложения пользователь попадает на страницу входа в аккаунт. Если пользователь ещё не зарегистрирован, то он может перейти на страницу регистрации, нажав на кнопку «Зарегистрироваться». Вход в аккаунт осуществляется после успешного ответа с сервера при нажатии на кнопку «Войти».

#h(2em) На экране входа надо ввести логин и пароль и нажать кнопку «Войти».\
#h(2em) На экране регистрации надо ввести логин и пароль, подтвердить пароль и нажать кнопку «Зарегистрироваться».\

#figure(
  image("images/login_start.png", width: 35%), 
  caption: [Вход],
)

#figure(
  image("images/registration.png", width: 35%), 
  caption: [Регистрация],
)

=== Главный экран

#h(2em) После успешной авторизации пользователь попадает на главный экран, на котором есть 4 кнопки:\
#h(2em) - Моя музыка - ведёт на страницу "Моя музыка"\
#h(2em) - История - ведёт на страницу "История"\
#h(2em) - Добавить трек - добавление трека\
#h(2em) - Создать плейлист - ведёт на страницу "Создание плейлиста"\

#h(2em) Кроме этого может отображаться список плейлистов пользователя. Изначально плейлисты отсутствуют.

#figure(
  image("images/main.png", width: 35%), 
  caption: [Главный экран],
)

=== Поиск

#h(2em) При вводе текста в поисковой строке происходит поиск треков по совпадению ввода с названиями треков или авторами треков. При нажатии на трек он начинает воспроизводиться

#figure(
  image("images/search.png", width: 35%), 
  caption: [Поиск],
)

=== Профиль

#h(2em) Функционал кнопок:\
#h(2em) - "Настройки" - ведет на страницу настроек.\
#h(2em) - Смена режима - меняет режим online / offline.\
#h(2em) - "Выйти" - выходит из аккаунта и переходит на экран входа.

#figure(
  image("images/profile.png", width: 35%), 
  caption: [Профиль],
)

=== Настройки

#h(2em) Чтобы сменить пароль надо подтвердить его, написав текущий пароль и подтвердив новый. Также можно сменить логин пользователя. Чтобы сохранить редактирование, необходимо нажать на кнопку "Сохранить".

#figure(
  image("images/settings.png", width: 35%), 
  caption: [Настройки],
)

=== Исполнитель

#h(2em) На экране отображается изображение и имя артиста. Ниже располагается список с треками артиста. При нажатии на треки они воспроизводятся.

#figure(
  image("images/artist.png", width: 35%), 
  caption: [Исполнитель],
)

=== Плеер

#h(2em) В центре должно расположено изображение трека. Под ним написаны название треки и его автор. При нажатии на автора происходит переход на страницу автора. Ниже автора расположены кнопки управления воспроизведения:
#h(2em) - Продолжить / Остановить - продолжение или остановка воспроизведения трека.\
#h(2em) - Предыдущий и следующий трек - долджны воспроизводить предыдущий и следующий трек соответственно. Если предыдущего или следующего трека нет, то ничего не происходит.\
#h(2em) - "Очередь" - переходит на экран очереди.\
#h(2em) - Перемешинвание и восстановление очереди - перемешивает и восстановливает очередь проигрывания соотвветственно.\
#h(2em) - Повтор трека - воспроизводит текущий трек заново после окончания. При повторном нажатии на кнопку этот режим выключается и воспроизведение становится прежним.\
#h(2em) - Скрытие плеера - закрывает экран плеера.

#h(2em) Прогресс-бар отображет текущее положение воспроизведения трека, и время воспроизведения. При нажатии на ползунок прогресс-бара можно перематывать трек.

#figure(
  image("images/player.jpg", width: 35%), 
  caption: [Плеер],
)

=== Очередь

#h(2em) На экране должна отображаться текущая очередь проигрывания треков. При нажатии на трек он воспроизводится.

#figure(
  image("images/queue.png", width: 35%), 
  caption: [Очередь],
)

=== История

#h(2em) На экране отображаются треки, которые загружены в кеше. При нажатии на трек он воспроизводится.

#figure(
  image("images/history.png", width: 35%), 
  caption: [История],
)

=== Создание плейлиста

#h(2em) Надо указать названия плейлиста и выбрать треки из моей музыки для добавления в плейлист.

#figure(
  image("images/create_playlist.png", width: 35%), 
  caption: [Создать плейлист],
)

=== Плейлист

#h(2em) Отображается навзание плейлиста. Ниже расположен список треков плейлиста. При нажатии на трек он воспроизводится.

#figure(
  image("images/playlist.png", width: 35%), 
  caption: [Плейлист],
)

=== Моя музыка

#h(2em) Отображаетя список треков пользователя. При нажатии на трек он воспроизводится. У треков есть меню для добавления трека в очередь, плейлист, перехода к автору или удаления трека.

#figure(
  image("images/my_music.png", width: 35%), 
  caption: [Моя музыка],
)

= СООБЩЕНИЯ ОПЕРАТОРУ
== Тексты сообщений оператору

#h(2em) Сообщения возникают в случаях:\
\- Незаполнения всех полей при регистрации\
\- Неверном вводе логина\
\- Неверном вводе пароля\
\- Отсутствии подключения к Интернету в online-режиме\
\- Отсутсвии выбранных треков при создании плейлиста\
\- Отсутствии результатов поиска треков 

== Действия оператора в исключительных ситуациях

#h(2em) В случае возникновения сбоя в приложении или обнаружении некорректной работы
приложения пользователь должен написать на почту разработчика, указанную в официальном
Github-репозитории (https://github.com/vasyukov1/Timshel-Music-Term-Paper) с объяснением
возникшей исключительной ситуации. Разработчик обязуется исправить программу и выслать новую версию.

#set heading(numbering: none)
