#
# Example that calculates the Fibonacci sequence.
#
main:
	mv t0, zero		# Перемещение в регистр t0 числа 0
	li t1, 1		# Запись в регистр t1 числа 1
	
	li a7, 5		# Системный вызов №5 - ввод десятичного числа 
	ecall			# Сохранение результата в регистр a0
	mv t3, a0		# Перемещение значения регистра a0 в регистр t3
fib:
	beqz t3, finish	#??	# ?
	add t2, t1, t0		# Сложение значения регистра t1 с регистром t0 и запись результата в регистр t2
	mv t0, t1		# Перемещение значения регистра t1 в регистр t0
	mv t1, t2		# Перемещение значения регистра t2 в регистр t1
	addi t3, t3, -1		# Прибавление к регистру t3 числа -1 и запись результата в регистр t3
	j fib		#??	# Переход на ?директиву? fib
finish:
	li a7, 1		# Системный вызов №1 - вывод десятичного числа
	mv a0, t0		# Перемещение значения регистра t0 в регистр a0
	ecall			# Выполнение системного вызова